InterReact.Demos/WpfDepth/MainWindow.xaml

<Window x:Class="WpfDepth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="ToolWindow"
        ResizeMode="CanResizeWithGrip"
        Loaded="MainWindow_OnLoaded"
        Closing="MainWindow_OnClosing"
        xmlns:wpfDepth="clr-namespace:WpfDepth"
        xmlns:local="clr-namespace:WpfDepth"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance wpfDepth:MainViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding Title}" Height="200" Width="350">

    <Window.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="AutoGenerateColumns" Value="false"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="AlternatingRowBackground" Value="#EEE"/>
            <Setter Property="CanUserResizeRows" Value="false"/>
            <Setter Property="IsReadOnly" Value="true"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid Name="BidsDataGrid" Grid.Column="0" Grid.Row="0" Padding="10,10,5,10" ItemsSource="{Binding MarketDepthCollections.Bids}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Size" Binding="{Binding Size, StringFormat='{}{0:#,##0}'}" Width="*" />
                <DataGridTextColumn Header="Bid" Binding="{Binding Price, StringFormat='{}{0:#,##0.00000}'}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Name="AsksDataGrid" Grid.Column="1" Grid.Row="0" Padding="5,10,10,10" ItemsSource="{Binding MarketDepthCollections.Asks}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ask" Binding="{Binding Price, StringFormat='{}{0:#,##0.00000}'}" Width="*" />
                <DataGridTextColumn Header="Size" Binding="{Binding Size, StringFormat='{}{0:#,##0}'}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>

</Window>


